# HelloNao

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/acer/hello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldebaran/qi/: AnyObject.java  Application.java  EmbeddedTools.java  Session.java
app/src/main/java/com/example/acer/hello/: BehaviorBean.java  BehaviorManager.java  Bonjour.java  GetImage.java  MainActivity.java  Naoqi.java  Node.java  NodeTree.java  PostureManager.java  StiffnessManager.java  TODOlist.txt  TreeAdapter.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java  TreeNodeRoot.java  TreeNodeTestCase.java  Utillity.java  Version.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  tree_list_view.xml  tree_listview.xml  video_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/acer/hello/: ExampleUnitTest.java
